# qemu-launch.bbclass
# Generates a QEMU launch script in DEPLOY_DIR_IMAGE during image build.
# The script uses relative paths so it's portable with its artifacts.

python generate_qemu_launch_script() {
    import os

    deploy_dir = d.getVar('DEPLOY_DIR_IMAGE')
    if not deploy_dir:
        bb.note('DEPLOY_DIR_IMAGE not set, skipping QEMU script generation')
        return

    # Kernel — use first type from KERNEL_IMAGETYPES
    kernel_types = (d.getVar('KERNEL_IMAGETYPES') or 'Image').split()
    kernel = kernel_types[0]

    # Rootfs — use IMAGE_LINK_NAME for the unversioned symlink name
    link_name = d.getVar('IMAGE_LINK_NAME')
    rootfs = '{}.cpio.gz'.format(link_name) if link_name else 'rootfs.cpio.gz'

    # Model disk name
    machine = d.getVar('MACHINE') or 'qemuarm64'
    model_image = 'tinyai-model-image-{}.ext4'.format(machine)

    # Console — derive from SERIAL_CONSOLES if set
    serial_consoles = (d.getVar('SERIAL_CONSOLES') or '').split()
    console = 'ttyAMA0'
    for entry in serial_consoles:
        parts = entry.split(';')
        if len(parts) == 2:
            console = parts[1]
            break

    script = r"""#!/bin/bash
# TinyAI QEMU launcher — auto-generated by TinyAi build
# Machine: """ + machine + r"""
#
# Usage:
#   ./qemu-boot.sh                    Boot kernel + rootfs
#   ./qemu-boot.sh --model            Attach model data partition
#   ./qemu-boot.sh --ssh-port 2222    Forward host:2222 -> guest:22
#   ./qemu-boot.sh --no-ssh           Disable SSH forwarding
#   ./qemu-boot.sh --help             Show this help

set -e

DIR="$(cd "$(dirname "$0")" && pwd)"

# Defaults
MACHINE="""" + machine + r""""
KERNEL="$DIR/""" + kernel + r""""
ROOTFS="$DIR/""" + rootfs + r""""
MODEL_IMAGE="$DIR/""" + model_image + r""""
ATTACH_MODEL="false"
SSH_PORT="2222"
CONSOLE=""""" + console + r""""

usage() {
    cat <<EOF
TinyAI QEMU launcher -- $MACHINE

Usage: $(basename "$0") [OPTIONS]

Options:
  --model           Attach model data partition ($(basename "$MODEL_IMAGE"))
  --ssh-port PORT   Forward host PORT to guest SSH (default: 2222)
  --no-ssh          Disable SSH port forwarding
  --help            Show this help
EOF
    exit 0
}

while [ $# -gt 0 ]; do
    case "$1" in
        --help|-h) usage ;;
        --model)    ATTACH_MODEL="true"; shift ;;
        --ssh-port) SSH_PORT="$2"; shift 2 ;;
        --no-ssh)   SSH_PORT=""; shift ;;
        *)          echo "Unknown option: $1"; usage ;;
    esac
done

# Verify artifacts
for f in "$KERNEL" "$ROOTFS"; do
    if [ ! -f "$f" ]; then
        echo "ERROR: Missing $f" >&2
        exit 1
    fi
done

# Build QEMU command
QEMU_ARGS=""

QEMU_ARGS+=" -machine virt"
QEMU_ARGS+=" -cpu cortex-a57"
QEMU_ARGS+=" -smp 4"
QEMU_ARGS+=" -m 2G"
QEMU_ARGS+=" -nographic"
QEMU_ARGS+=" -kernel $KERNEL"
QEMU_ARGS+=" -initrd $ROOTFS"
QEMU_ARGS+=" -append console=$CONSOLE,115200"

# Network
if [ -n "$SSH_PORT" ]; then
    QEMU_ARGS+=" -netdev user,id=net0,hostfwd=tcp::$SSH_PORT-:22"
else
    QEMU_ARGS+=" -netdev user,id=net0"
fi
QEMU_ARGS+=" -device virtio-net-pci,netdev=net0"

# Model disk
if [ "$ATTACH_MODEL" = "true" ]; then
    if [ ! -f "$MODEL_IMAGE" ]; then
        echo "ERROR: Model image not found: $MODEL_IMAGE" >&2
        exit 1
    fi
    QEMU_ARGS+=" -drive file=$MODEL_IMAGE,format=raw,if=virtio"
    echo "Model disk attached as /dev/vdb"
fi

echo "Booting TinyAI ($MACHINE)..."
echo "  Kernel: $(basename "$KERNEL")"
echo "  Rootfs: $(basename "$ROOTFS")"
echo "  SSH:    ssh root@localhost -p ${SSH_PORT:-<disabled>}"
echo

exec qemu-system-aarch64 $QEMU_ARGS
"""

    script_path = os.path.join(deploy_dir, 'qemu-boot.sh')
    with open(script_path, 'w') as f:
        f.write(script)
    os.chmod(script_path, 0o755)
    bb.note('Generated QEMU launch script: {}'.format(script_path))
}

IMAGE_POSTPROCESS_COMMAND += "generate_qemu_launch_script; "
